# flowable-learn

./: README.md  pom.xml
api/: .gitignore  pom.xml
api/.bpmn/src/main/resources/chart/: leave.bpmn2d
api/src/main/java/listener/: ShareniuTaskListener.java
api/src/main/java/org/api/: ApiMain.java
api/src/main/java/org/api/bo/: Person.java
api/src/main/java/org/api/config/: ApiConfig.java
api/src/main/java/org/api/utils/: CreateAllTables.java
api/src/main/resources/: application.yml  log4j.properties
api/src/main/resources/chart/: DynamicAssign.bpmn  ExcludeGateway.bpmn  grouptasksprocess.bpmn  leave.bpmn  leave1.bpmn  parallelGateway.bpmn  receiveTask.bpmn  sequenceflow.bpmn
api/src/test/java/org/api/: AppTest.java  AssigneeTest.java  Ch06Test.java  DeployTest.java  ExcludeTest.java  FlowTest.java  GroupTaskTest.java  ParallelGatewayTest.java  PictureTest.java  ProgramMoudle.java  ReceiveTaskTest.java  StartProcessTest.java  TestFlow01.java  XAxisYAxisTest.java
